{
  "name": "upload-to-github-release",
  "version": "1.2.1",
  "description": "Github Action to deploy files to github release",
  "main": "index.js",
  "scripts": {
    "dev": "tsc",
    "build-cli": "ncc build src/index.ts -s -o dist",
    "build": "node ncc-build.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xresloader/upload-to-github-release.git"
  },
  "keywords": [
    "github",
    "action",
    "asset",
    "release",
    "upload",
    "deploy"
  ],
  "author": "owent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xresloader/upload-to-github-release/issues"
  },
  "homepage": "https://github.com/xresloader/upload-to-github-release#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "globby": "^11.0.1",
    "micromatch": "^4.0.2",
    "mime": "^2.4.6",
    "string-env-interpolation": "^1.0.1",
    "type-fest": "^0.18.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.6",
    "@zeit/ncc": "^0.22.3",
    "jest": "^26.6.2",
    "jest-circus": "^26.6.2",
    "ts-jest": "^26.4.3",
    "typescript": "^4.0.5"
  }
}
