{
  "name": "upload-to-github-release",
  "version": "1.6.2",
  "description": "Github Action to deploy files to github release",
  "main": "index.js",
  "scripts": {
    "dev": "tsc",
    "build-cli": "ncc build src/index.ts -s -o dist",
    "build": "node ncc-build.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xresloader/upload-to-github-release.git"
  },
  "keywords": [
    "github",
    "action",
    "asset",
    "release",
    "upload",
    "deploy"
  ],
  "author": "owent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xresloader/upload-to-github-release/issues"
  },
  "homepage": "https://github.com/xresloader/upload-to-github-release#readme",
  "type": "module",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "globby": "^16.2.0",
    "micromatch": "^4.0.8",
    "mime": "^4.1.0",
    "string-env-interpolation": "^1.0.1",
    "type-fest": "^5.6.0",
    "upload-to-github-release": "file:"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^25.6.2",
    "@vercel/ncc": "^0.38.4",
    "jest": "^29.7.0",
    "jest-circus": "^29.7.0",
    "npm-check-updates": "^22.1.1",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
